 

RCI ’ἑ

RERVM
01οΑ1111111

Liber quartus,

   
  

{³4³1fssffffj‘2} W», Anffius deinde Caeculum aggredimur. Ga-

Pfrffss'ffiex ,ξ ubaldo cis 1111111003 annos subhto ‚Tfflzonojssgssf‘g
{³0⁰ss}ssssssss 0 „ , . s prudentia & animi magnitudine inclytus,

213³&ss κ, ’ 0 {3ss ἴ* · que *Gariba'idi fflium fuitse, suspicariquam

¹³3¹& νῆῑξξ Ἷ ’, {3 β) affirmare magis postumus, ssojorum prin—
guss¹ti⁷ss¹332- ¹ Ἀ . 25 - cipatum adeptusj ingens Evangelio esti 01111
Ϊῖἷῑῖῗιυζζῆ, ’ ‘f ᾗ aperuit. REGINODRVDEM uxorem annalesgww
¹10'¹¹'²· 0111ὶά01301·ῑο Franco natam ferunt: quod nomen Francicarum muns,
{222 ³ 1.ηά rer um 1118101·οε11110161111010110111 Theodebertique Regum libe-

g ’62 ,Πέῗε ros, Theodebertum enim alii patrem maluere ,011111111011011 ha-

111

ΞΡΡᾛξΙἸ- 11011010111110111111100111311031118(111015111011110011105,(]υοιῃιῃιιεξίἀες.
12¹ 11-111 nostiishomimbusdemendaest Reginodrudemergofamiliadu-

ᾗῇ- d um Chi· istian 1 ortam, totillustrium Reoinarum e>⁴ 01111510, 11111-
⁰0³0 rito ample&endae vei itatis aucf'torem 1111110 credimus: 801119010-

, rantieijuvandae‚ ‘Christianae religionisib 0111011ὶί121 Romanorum
¹¹⁷¹ ¹¹3 ¹¹³¹* ἱιῃρο110,ρο1 omnem provinciam. Accnff t s una Γε11101111101111κ1μ
’ὖ 12ιί 2 pei 11 Episcopi, &magnorum mirabiliumque ope um qua-⁴ 1110
„2⁴1 Ξ idministiodivina-virtute constabat patrari. MotusTheonsum
{⁰¹ ¹¹⁰¹ ’ἴω mo viricoram v1dend1 desderlomcenst est. Primos su· 1111111
mittit , qui honestiffimalegaticme obnixe} deprecantes invita-
rent‚veniret‚-ssoica1n conspecstu dignaretur, genti mestum fidei
vivendiqueiterinoredi cupienti , Ddocendo praeiret. Ruper-
1113 expensi tum oratorum amphtudine, tum orationis aequi-
1110,111;111 hoc genus consilia 11011 nisi divinitus immitti,
Dc um ante 01111111. 1011101111οςᾰο gratiis veneratus, ,qui in tenebris
100·1011ἵο3·0’0011100 lucis radiis institueiet 1 l.,lustrare pieccs nihil 1-
versi 1115 , 101011111111115 lestans stitim presbyteros adjunxit, ipse
paullo 1³0¹} subsequutus, B eginoburgi a nicodeme, cum insigni

ΡΐΟΕΕ

ξΤ)ς
fau·

Tg

bei ·i.t

&g
..,

