376 ΕΗΒ-10131

116116 (1116113 congiettura 13116136 troppo nel generale.G li penfieri
,delSignMercuriale e diV.S‚sopra quel passo diSeneca‚c0nfeffo&
3116110,6116 sono ingegnofi : sed fiverum ingenue dicendum est,
vulgata Le&i0,tam commodum sensum habet, ut mihi nullo
modo sollicitanda videatur. Ne fi 13110 (111·6,6116 11 Cin ghialinon
fossero in gran credito appresso i golofi di Roma , poiche cene
sono Testimoni innumerabili , come 11 Sigr. Mercuriale c' in-
segna nelle sue varie lib. 2. cap. 2 2. Et il Lipfio 6013101311161116
nel principio del4. libro Poliorceticon. Evero ‚ che erano
affai communi, 1113 'Seneca per segnalarle v‘ aggionse il millia-
rios , come fece ancora Va rrone ‚ della qual sorte fi 13110 61661616
6116 pochi s' incontrassero, 66116 follem di Ιξ,1311111613,601116 pare
Varrone addita. E (1116110 fia detto senza pregiudicare ὲ 61116116
sla. Il Catalogo non 111311631ἒ1 *cli venireix-tempo debito. Bacio
la mano 3 V. S. Iddio le conceda felice Pasqua. D' A gosta 3 24.

di Marzo 1 606..
X CI V.

Esto maravigliato ‚ che V. S. ilgiorno della data dell’ ultima
Rsua non haueffc ancora notizia della morte del sig. Lipfio
buona memoria. Poiche sono pa‘ffate 131116 settimane 6116 10 116
(116611 auviso al Sigr. Mercuriale pregandolo di communicarla
con V. S. Et infieme vle mandai una lettera havuta di F iandra in

uesto propofito , quale feci stampare in (1116113 61113 6 credo fia
11313 ristampata in ltalia. Μ36011 (1116113 0663110116 11110660116
(11 60111ἰ(1316 111 V. 5.11113601’3 , che non haverei fatto in vita del¹
Sigr. Lipfio , per non effere seminatore di Zizanie3 hora paffato
il p‘ericolo ‚ 16 dico che egli 613 11310 3111711310 (13 personaggio di
molto credito nelle lettere ‚ che il Lampu ι11113110 613 veramente
13 persona di V. S. di che s' adduceua per qualche indizio l’ allu-
fione del nome Titiano ‚ e 11101110 6011111 ineravigliarfi della
scempiezza del Sigr. Lipfio , 6116 mostrandofi tanto sagace 111-

1110116 31116 cose non sl fosse 3660110 (11 questo tratto, E per- .

6116 11 personaggio detto afferma-va di sapere questa 6013 fonda-
1311161116ζ13316ν3 che il Sigr. Lipfio cominciass'e 3 vacillare circa
il credere , dandomene parte. Jo gli replicai quello mi parve 3
proposito ‚ & 3 6116 616616111 essere 16111110 1361 631160 (11 coscien-
za , se bene non voglio spiegarlo inq 116113 carta , per non parere
d' adulare V, SHora mentre aspetto 13 risposta , per sapere 1616
11116 ragioni & argomenti haveranno fatto presa. Ecco viene
13 nuova (16113 1110116, 6 13060 3131316110 111131611613 (1116113 3 me
scritta non molti giorni inanzi, quale fi 110110 tra le sue scritture.
Et in effa. dice. Ego libens tibi accredam innoxium effe illum
ὸ Bononta ἅδ’ pro urbesua bonum. Tamen qui indicium mihi
fecit,&serib [ffrmavit , is est& prima claffi Testis. Libens ta-

men

