Veg.lib.2.
ιγ.

374 MONVMENTA λ

ff} praeter ultimum verst1m‚qui voti solucionem continet, nih'iTintelligo ‚ vel
eo tamen n01nine,hoc ὃ( sequens fragmentum, inter sacra retuli.

..—.-.-..----—--—-—-—————-—-—-—---—-—--

xm. In horto ὲ regione collegii [beietafisjesssu.² ’

....ν”ὲ]”’0”13”1”1’0....ἶῖ
..ΗΚ A E T E R 1....
ν. s„ L. M

optiones antiquitus Tribunorum ‚ Centurionum δε Decu rionumquodami
rlnogio vicarii, tamqudm adoptati eorum ., inqu‘i‘tVegetius ,ab optando appel<
att.

Μ

’.Χ-1111. ,1η episcopii atrio„ ’ ’

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

