&53² )0( Q
PLECTRUDIS', Hugt‘ber tifilia, Pipim‘
Her rstalliuxom 61.
ΚΟΒΟΑΙΒΒΠ5Η117
AGILOLFUSn 17
Β, Ρ. THEODO IV.1119.
UTA‚ ‘The odo onisqua ν11β[14.1 19· «
LANTBERTUS, Theodo onis 411 ν11ᾔί1111,1 20
L. R. ARIBERTUS, Gundo oaldifilius, Gar ibaldi

L. R. PAR'1R'OHIARITUS, Εἴ
L. R. GUNDEBERTUS, Λν·1’ρ11·11ῄ[“]’.12 1.
RODELINDA‚ Ρ4 Η1ἢ4ζ1έονιικ
SOROR PARTHARITI & GUN-
DEBERTI,Gr1·m0 aldiuxorm 2.
L. R.' CU N ΙΒ ER TU S, PartharitzfiliusJ25.
HERMELINDA,Cunibertiuxomffi.
L. R. LI U T Β ER TU S, Cunibertifilim.130.
L. R. REGINBERTUS, Cu ndeerb Ν11βί1ἱ11. [9ο.
L. R. ARIBERQTUS Re ginbertifilimJ3
S. PETRUS, Liutbe ν111011 ons 9111111.111ιι3
Β. P THEODIBERTUS II. lncer 111 um an
‘The 0011411411 aritfr ater. ι3ι
GUNDEBERTUS, Reginbertifilimss
Ar 1 tifrater 3
REGHZ’BEYRTUS δί DUO FRA-
TRES, Gunde ber rtt.ifll'j 132.
C U N TR U D A, ‘Iheodtberti secundi filia ,
Lm· ttpr· an nirduxo ν,ι3ῑ,
Β. P. THEODO V.1
Β. P.THEODIBALD32118,Theodonisquinti

Β P. G stiffi-3- A L D u S, ‘Iheodo 7212 quinti

B. P. ΗΠΙΞΕΜΙΔΒΞΒΚΤΠΒ II. ‘Theodo 01111 444111

Ρ Ι 1,,Ιῖίέ RBU D ES, franca, The0d1baldi uxor.

Libro

