390 MONV'MENTA'

· IMRgCAES
MARCO, ANTONIO
GORDJANO. PIO
FEL.AVG.P.P.COS.11
PROCOS. TRIB
POTEST.V.PONT
MAXIMO
RESPVBLICA
EXLIBERALITATE
MATIDIA'R'VM

XXXVI. Ad D. Stephani.

CMANAGNIO
TvsTo. T.LE‘G. 111.
-TTAL-Ic. (5 MANA
‘TGNIAFABIANA
FILIA. ET ffiREs
FACIENDVM cv

, RAIIT INSTAffi
MANAGNIO.N1 „
CTTATE. LlssERTo “2

EX Hs. N. Xv1.

Μ.Αο10001101101».10010000010111010110110001011110011010111ωῐῃ uti mam *2

VIo ste nid: 1111111 110101101010801110101111κο1111011110111101ποτ101ν.π(11111111ξ101·3- ⁵ .
111111,]11111(3101110 11115 sAqu1 11111Υο11 XV111.i nrte nggotiator e.ioch rind eT1·i'me··.‚v
11115,1υο11110,*111111115105,(11101111101101;Ι,11)1·001101η1001111101110011οᾐἀ101ἒ, ’

00000000100110100ον11ΑΝΤ11010οΑοΕ1ΝῗμΓΕ111ον111111 AGEN »κ
ΤΕ. Qtsestm 01111 13 ummwmonu umentumconstiter t', umet orum netz Α

oste ndu rit.

&xxv-11. Ad nvdazr'ici,

000000000000000000000000000000

deCVRIONI. AL. ΙΙΙ L ET
beffOS ET. FL DECORATo Α

mil.LEG.111.<1TAL ............. -.
VS. Vm> ........ v ......... - .....

vegetius ,

 

